{
  "name": "todo-app",
  "version": "0.3.0",
  "description": "Application for managing your daily tasks",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --recursive test",
    "lint": "eslint server test --max-warnings 0",
    "travis": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellara/smooky-todoes.git"
  },
  "engines": {
    "node": "8.1.2",
    "npm": "5.3.0"
  },
  "keywords": [
    "To-do",
    "API",
    "NodeJS",
    "MongoDB"
  ],
  "author": "Daniel Lara <daniel.lara.diezma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniellara/smooky-todoes/issues"
  },
  "homepage": "https://github.com/daniellara/smooky-todoes#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "jsonwebtoken": "8.0.1",
    "lodash": "4.17.4",
    "mongodb": "2.2.31",
    "mongoose": "4.10.8",
    "validator": "8.2.0"
  },
  "devDependencies": {
    "eslint": "4.6.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0",
    "expect": "1.20.2",
    "mocha": "3.5.0",
    "nodemon": "1.11.0",
    "supertest": "3.0.0"
  }
}
